<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controller.getItemsController">
   <children>
      <AnchorPane layoutX="173.0" layoutY="2.0" prefHeight="400.0" prefWidth="426.0">
         <children>
            <TableView fx:id="ItemTable" layoutX="-127.0" layoutY="57.0" prefHeight="200.0" prefWidth="470.0">
              <columns>
                <TableColumn fx:id="ItemId" prefWidth="58.0" sortable="false" text="Id" />
                <TableColumn fx:id="ItemName" prefWidth="92.0" text="Name" />
                  <TableColumn fx:id="ItemBrand" prefWidth="75.0" text="Brand" />
                  <TableColumn fx:id="ItemPrice" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="ItemStok" prefWidth="81.0" text="Stock" />
                  <TableColumn fx:id="ItemSold" prefWidth="87.0" text="Sold" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
